CLOUD_NAME=dzptek9ma
API_KEY=746525985495521
API_SECRET=JipZnNCJ7FqwMIBwOS7ThSPDR7Y


#database postgres
DB_NAME=walkon_db
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Rubi@700
DB_PORT=5432

#django google oauth
GOOGLE_CLIENT_ID=1092791752320-8m3102hbdbmo03n6f5b3u1trir7rack0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
